server {
    charset utf-8;
    listen 80;
    server_name 192.168.204.128;

    location /static {
        alias /home/gqp/apps/gqp/blogproject/static/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8000;
    }
}
